
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <title>Descipline is The KEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .card{
            width: 100px;
            height: 100px;
            position: relative;
            cursor: pointer;
            display: inline-block;
            margin: 10px;
            box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.1), 
                        -1px -1px 5px 5px rgba(0,0,0,0.1);
            transition: 0.5s;
        }
        .icon{
            width: 100px;
            height: 100px;
        }
        .action{
            width: 50px;
            height: 20px;
            position: absolute;
            bottom: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 240, 232);
        }
        .action:hover{
            transform: scale(1.1);
            color: black;
        }
        .card:hover .action{
            visibility: visible;
            cursor: pointer;
        }
        .action.left{
            left: 0;
        }
        .action.right{
            right: 0px;
        }
        .card .tick{
            position: absolute;
            top: -15px;
            left: -10px;
            visibility: hidden;
        }
        .card.done .tick{
            position: absolute;
            top: -15px;
            left: -10px;
            visibility: visible;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .action > a{
            color: black;

        }
        .card.done .action.left{
            background-color: rgb(40, 231, 40);
            color: white;
        }
        .card:hover{
            box-shadow: 3px 3px 5px 5px rgba(0,0,0,0.1), 
                        -3px -3px 5px 5px rgba(0,0,0,0.1);
        }
        .google-search{
            width: 800px;
            /* border: 1px solid black; */
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            box-sizing: border-box;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .google-search input{
            width: 760px;
            /* padding-left: 10px; */
            outline: none;
            border: none;
            margin: auto;
            font-size: larger;
        }
        .google-search #search-icon{
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 45px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            outline: none;
            border: none;
            cursor: default;
            /* border: 1px solid black; */
        }
        .google-search #voice-type{
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            height: 45px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .light-red{
            background-color: #ff0000;
        }
    </style>
  </head>
  <body>
    <div class="google-search">
        <button id="search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></button>
        <input id="google-search-input" placeholder="Search Google or type a URL">
        <button onclick="startDictation('google-search-input', 'voice-type')" id="voice-type"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg></button>
    </div>
    <script>
        let searchElem = document.querySelector('#google-search-input')
        searchElem.addEventListener('keyup', e=>{
            if(e.keyCode==13){
                let value = e.target.value;
                let searchStr = value.split(' ').join('+');
                searchStr = `https://www.google.com/search?q=${searchStr}`
                window.location.href = searchStr
            }
        })

        function startDictation(elementId, buttonId) {

            if (window.hasOwnProperty('webkitSpeechRecognition')) {

                var recognition = new webkitSpeechRecognition();

                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();
                document.querySelector(`#${buttonId}`).innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17 11.998c0 2.76-2.23 5-4.99 5l-.002.002a4.994 4.994 0 0 1-4.979-5h-2c0 3.52 2.59 6.433 5.98 6.92v3.078h.01V22h2v-3.08h-.01A6.982 6.982 0 0 0 19 11.998z"/><path fill="none" d="M0 0h24v24H0z"/><path d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/></svg>'
                
                recognition.onresult = function (e) {
                    document.querySelector(`#${elementId}`).value = document.querySelector(`#${elementId}`).value + ' ' + e.results[0][0].transcript
                    recognition.stop();
                    document.querySelector(`#${buttonId}`).innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg>'
                };
                recognition.onerror = function (e) {
                    recognition.stop();
                    alert('Some error occoured during recording.')
                }
            }
        }
    </script>
    <div class="row">
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/2c3S1NZ/s-english.jpg" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/gyvLvj5/listen.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/J7SQ21K/1994339.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/HXQrGQm/cooking.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/tM1Rmkr/640-6407182-captain-ratatype-and-his-typing-tutor-will-teach.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/Dk0Jgnz/meditation.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/gFCTYj1/ms-icon-150x150.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/DgPqfgQ/download.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/7GQtQ7V/exercise.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/1bmj3jf/muscle.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/9WF9Ngr/stock-market.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/vQ6RLLH/chess.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
        <div class="card done">
            <img src="https://i.ibb.co/vqRJnwb/check.png" width="50" height="50" class="tick">
            <img src="https://i.ibb.co/Vx5ySGq/read.png" alt="" class="icon">
            <div class="action left"><span><i class="fa fa-check" aria-hidden="true"></i></span></div>
            <div class="action right"><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></div>
        </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        function update(url, dataList, onSuccess, onFail, onSuccessArg, onFailArg){
            let data = new FormData();
            dataList.forEach(dataItem => {
                data.append(dataItem[0], dataItem[1])  
            })
            
            axios.post(url, data)
            .then(res => onSuccess(res, onSuccessArg))
            .catch(errors => onFail(errors, onFailArg))
        }
    </script>
  </body>
</html>